API/User/userSchema.graphql

scalar GraphQLDate

type Query {
  getAllEmployees(filter: String): [Employee]
  getEmployeeById(id: String): Employee
}

type Mutation {
  createNewEmployee(emp: EmployeeInput!): Employee
}

type Employee {
  id: ID
  FirstName: String!
  LastName: String!
  Age: Int!
  DateOfJoining: GraphQLDate!
  Title: String!
  Department: String!
  EmployeeType: String!
  CurrentStatus: String!
}
input EmployeeInput {
  id: ID
  FirstName: String!
  LastName: String!
  Age: Int!
  DateOfJoining: GraphQLDate!
  Title: String!
  Department: String!
  EmployeeType: String!
  CurrentStatus: String!
}
